# estellaris

./: Estellaris.sln  LICENSE  README.md
Docs/: docfx.json
Docs/api/: .manifest
Estellaris.Core/: Estellaris.Core.csproj
Estellaris.Core/Configuration/: Configs.cs
Estellaris.Core/DI/: DependenciesProvider.cs  DependencyInfo.cs  DependencyScope.cs
Estellaris.Core/Extensions/: BytesExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Estellaris.Core/Interfaces/: IModel.cs
Estellaris.Core/Utils/: Randomizer.cs
Estellaris.EF/: BaseDbContext.cs  BaseRepository.cs  DatabaseFacadeExtensions.cs  EntityQueryableExtensions.cs  Estellaris.EF.csproj  Mapper.cs  MappingInfo.cs
Estellaris.EF/Cache/: Cache.cs  CacheDbContext.cs  CacheMapping.cs  CacheRepository.cs  DbCache.cs  DbCacheDependenciesProviderExtensions.cs  DbCacheServicesExtensions.cs  ICacheRepository.cs
Estellaris.EF/Interfaces/: IBaseRepository.cs  IMapping.cs
Estellaris.EF/Logging/: EFLogger.cs  EFLoggerProvider.cs
Estellaris.Security/: Estellaris.Security.csproj  RSAKeyPair.cs
Estellaris.Security/Ciphers/: AESCipher.cs  BCryptCipher.cs  RSACipher.cs  SHACipher.cs
Estellaris.Security/Utils/: PEMExporter.cs  PEMLoader.cs
Estellaris.Terminal/: ArgsParser.cs  BaseOptions.cs  Estellaris.Terminal.csproj  ProgressBar.cs
Estellaris.Tests/: CacheTests.cs  ConfigsTests.cs  ConsoleTests.cs  DITests.cs  EFTests.cs  Estellaris.Tests.csproj  MailerTests.cs  RandomizerTests.cs  WebClientTests.cs  appsettings.dev.json  appsettings.hml.json  appsettings.json
Estellaris.Tests/Ciphers/: AESTests.cs  BCryptTests.cs  RSATests.cs  SHATests.cs
Estellaris.Tests/Extensions/: BytesExtensionsTests.cs  IEnumerableExtensionsTests.cs  StringExtensionsTests.cs
Estellaris.Tests/Utils/: ApiServer.cs  SmtpServer.cs
Estellaris.Web/: Estellaris.Web.csproj  WebClient.cs  WebRequest.cs  WebResponse.cs
Estellaris.Web/Email/: MailCredentials.cs  MailType.cs  Mailer.cs
